&USER
nirrep=1
hcentre=19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
dlim=0.0
minc=1.e-8
stiprilev=5
method=2
matvec=1
idiag=2
fdiag=2
fmethod=2
WHAT='CROS'
davname='dav_vecs.init'
lancname='lan_vecs.init'
mspacewi=0.8
mspacewf=0.1
davstates=11
numinista=3
chrun='save'
chrun2='davi'
eupper=3.0
elower=5.0
readband=.true.
tranmom='x'
norder=2
info=1
ninista=2
statenumber=1
nirrep2=1
tranmom2='x'
denord=1
NSYMA=1
ELECTRIC_FIELD=0,0,1.
POLARIZATION='z'
GO='OK'
DIPOLESYM=1,1,1,

/
&LNZLST
ncycles=20
maxmem=20000
memx=1000
mode=1
nprint=2
maxiter=700
wthr=1.0
erange=3.0,5.0
unit=1.0
fparm=1.,1.,1.,1.,1.
lmain=10
dmain=30
davtol=1d-5
ladc1guess=.true.
/
