################################################
# ADC section
################################################
method = adc2-x

istate_symm = 1

dipole_symm = 1

initial_state = 0

dipole_component = x

cvs

diag_section
 preconditioner = olsen
 maxvec = 30
 nstates = 2
 block_size = 5
 tol = 1d-5
 maxit = 500
 guess = adc1
end-diag_section

#diag_final_section
# preconditioner = olsen
# nstates = 10
# block_size = 20
# tol=1d-5
# maxit=700
# guess=adc1
#end-diag_final_section

lanczos_section
 type=block
 block_size = 10
 iter=50
 guess=adc1
 mem=18000
end-lanczos_section

end-input
