################################################
# ADC section
################################################
method = adc2-s, adc2-s

istate_symm = 1

dipole_symm = 1

initial_state = 1

dipole_component = x

#cvs

mem=500

diag_section
 method=relaxation
 nstates = 2
 block_size = 2
 tol = 1d-5
 maxit = 500
 guess = adc1
end-diag_section

diag_final_section
 method=davidson
 preconditioner = olsen
 maxvec = 120
 nstates = 20
 block_size = 30
 tol = 1d-5
 maxit = 500
# guess = adc1
end-diag_final_section

#lanczos_section
# block_size = 20
# iter=50
# guess=adc1
#end-lanczos_section

end-input
