################################################
# ADC section
################################################
method = adc2-s, adc2-s

istate_symm = 1

dipole_symm = 1

initial_state = 1

dipole_component = y

#cvs

mem=500

diag_section
 preconditioner = olsen
 maxvec = 10
 nstates = 2
 block_size = 5
 tol = 1d-5
 maxit = 500
 guess = adc1
end-diag_section

diag_final_section
 preconditioner = olsen
 nstates = 20
 block_size = 30
 tol=1d-5
 maxit=700
 maxvec=600
 deflate
end-diag_final_section

#lanczos_section
# block_size = 20
# iter=50
# guess=adc1
#end-lanczos_section

end-input
