################################################
# ADC section
################################################
method = adc2-s, adc2-s

istate_symm = 1

dipole_symm = 1

initial_state = 0

dipole_component = x

cvs

mem=500

diag_section
 preconditioner = olsen
 maxvec = 30
 nstates = 2
 block_size = 5
 tol = 1d-5
 maxit = 500
# guess = adc1
end-diag_section

diag_final_section
 preconditioner = olsen
 nstates = 10
 block_size = 20
 tol=1d-5
 maxit=700
# guess=adc1
#  maxvec=90
 deflate
end-diag_final_section

#lanczos_section
# block_size = 20
# iter=50
# guess=adc1
## mem=500
#end-lanczos_section

end-input
