################################################
# GAMESS section
################################################
#basis=sto-2g
#
#diffuse=kbj,1s,1p,1d
#
#geometry
#C   0.00000000     0.00000000     0.00000000
#S  -1.58306630     0.00000000     0.00000000
#S   1.58306630     0.00000000     0.00000000
#end-geometry

################################################
# ADC section
################################################
method = adc2-x

istate_symm = 1

dipole_symm = 1

initial_state=1

dipole_component = x

cvs

davidson_section
 nstates = 2
 block_size = 4
 tol=1d-5
 maxit=700
 guess=adc1
end-davidson_section

davidson_final_section
 nstates = 2
 block_size = 4
 tol=1d-5
 maxit=700
 guess=adc1
end-davidson_final_section

#lanczos_section
# type=block
# block_size = 10
# iter=30
# guess=adc1
#end-lanczos_section

end-input
