################################################
# ADC section
################################################
method = adc2-s

istate_symm = 1

dipole_symm = 1

initial_state=1

dipole_component = x

cvs

#energy_only

davidson_section
 nstates = 2
 block_size = 4
 tol=1d-5
 maxit=700
# guess=adc1
end-davidson_section

davidson_final_section
 nstates = 2
 block_size = 4
 tol=1d-5
 maxit=700
# guess=adc1
end-davidson_final_section

#lanczos_section
# type=block
# block_size = 10
# iter=30
# guess=adc1
#end-lanczos_section

end-input
