
 &USER nirrep=1,hcentre=4,1,2,64,95,
       dlim=0.0,minc=1.0D-13,stiprilev=1,idiag=2,fdiag=2,method=2,matvec=1,fmethod=2,mspacewi=0.0,mspacewf=0.0,WHAT='CROS',POLARIZATION='LIN',
       davstates=1,lancname='lnz_ritz.0010.full',davname='dav_vecs.init',info=0,ninista=1,statenumber=1,nirrep2=5,NSYMA=8,ELECTRIC_FIELD=0.D0,0.D0,1.D0,
       numinista=1,chrun='save',chrun2='davi',elower=0.1,eupper=100000.0,readband=.true.,tranmom='x',norder=10,tranmom2='z',denord=2,GO='OK',DIPOLESYM=2,3,5 / 
 &LNZLST lmain=110,dmain=141,ncycles=10,maxmem=1000000000,memx=1,maxiter=10,erange=0.,100.,mode=20020,nprint=021,fparm=0.,0.,0.001,0.001,0.00001 /


maxroot 10
threshold 1 7
main 0.0
macro 30
size 150 
trace cnv
core 256 m
range 0.0
scale 1
end

