PSLQM3 Test Program
No. trials =   1   n =  57   kq = 0
kr = 7   ks = 8   rb =  1.0000D+02
Requested precision level ndp =   720 digits
Epsilon level nep =   -700

Start trial  1
PSLQM3 integer relation detection: n =   57
Iteration      0   MP initialization
Iteration      0   Start MPM iterations
Iteration      1
Iteration      2
Iteration      3
Iteration      4
Iteration      5
Iteration      6
Iteration      7
Iteration      8
Iteration      9
Iteration     10
Iteration     10   Return to DP iterations
Iteration    249   updtmpm: Small value in wy =   1.219948e-124
Iteration    249   MP update
Iteration    249   updtmp: Min, max of y =   1.216094e  -124   8.360741e  -122
Iteration    249   Norm bound =   1.259080e    1   Max. bound =   1.259080e    1
Iteration    500
Iteration    921   updtmpm: Small value in wy =   1.981330e-125
Iteration    921   MP update
Iteration    921   updtmp: Min, max of y =   2.519082e  -246   3.168128e  -243
Iteration    921   Norm bound =   1.360679e    3   Max. bound =   1.360679e    3
Iteration   1000
Iteration   1500
Iteration   1584   updtmpm: Small value in wy =   2.415944e-124
Iteration   1584   MP update
Iteration   1584   updtmp: Min, max of y =   8.412079e  -367   1.303021e  -363
Iteration   1584   Norm bound =   1.721278e    5   Max. bound =   1.721278e    5
Iteration   2000
Iteration   2276   updtmpm: Small value in wy =   4.856339e-127
Iteration   2276   updtmpm: Large value in wa or wb =   3.315989e 123
Iteration   2276   MP update
Iteration   2276   updtmp: Min, max of y =   6.378962e  -491   1.424656e  -486
Iteration   2276   Norm bound =   2.646776e    7   Max. bound =   2.646776e    7
Iteration   2500
Iteration   2933   updtmpm: Small value in wy =   3.628510e-128
Iteration   2933   MP update
Iteration   2933   updtmp: Min, max of y =   4.007413e  -718   5.289372e  -603
Iteration   2933   updtmp: Small value in y =   4.007413e  -718
Iteration   2933   Norm bound =   3.819798e    9   Max. bound =   3.819798e    9
Iteration   2933   Relation detected
Min, max of y =   4.007413e  -718   5.289372e  -603
Max. bound =   3.819798e     9
Index of relation =   6   Norm =    9.53067e    9   Residual =   4.007413e  -718
CPU times:
        0.02        0.07        0.81       10.98        3.10        1.30
Recovered relation: 0 =
+                                                           6433. * 1
+                                                         -10752. * al^  1
+                                                        -330624. * al^  2
+                                                       -4523904. * al^  3
+                                                      -26535600. * al^  4
+                                                      -52744608. * al^  5
+                                                      -17513496. * al^  6
+                                                         -17496. * al^  7
+                                                            448. * al^  8
+                                                       -3806208. * al^  9
+                                                      337256640. * al^ 10
+                                                    -33295692e9. * al^ 11
+                                                     380203438e. * al^ 12
+                                                     -21702038e. * al^ 13
+                                                          20412. * al^ 14
+                                                           -672. * al^ 16
+                                                      -25366656. * al^ 17
+                                                    -27486023e9. * al^ 18
+                                                    -75188010e9. * al^ 19
+                                                     -35825101e. * al^ 20
+                                                         -13608. * al^ 21
+                                                            560. * al^ 24
+                                                      -25826304. * al^ 25
+                                                      944957664. * al^ 26
+                                                     -13223952e. * al^ 27
+                                                           5670. * al^ 28
+                                                           -280. * al^ 32
+                                                       -5146848. * al^ 33
+                                                      -11195352. * al^ 34
+                                                          -1512. * al^ 35
+                                                             84. * al^ 40
+                                                        -143808. * al^ 41
+                                                            252. * al^ 42
+                                                            -14. * al^ 48
+                                                            -24. * al^ 49
+                                                              1. * al^ 56
CPU Time =     17.1796
