PSLQ1 Test Program
No. trials =   1   n =  26   kq = 0
kr = 5   ks = 5   rb =  1.0000D+02
Requested precision level ndp =   180 digits
Epsilon level nep =   -170

Start trial  1
PSLQ1 integer relation detection: n =   26
Iteration      0   MP initialization
Iteration      0   Start MP iterations
Iteration    100
Iteration    200
Iteration    300
Iteration    400
Iteration    500
Iteration    500   Min, max of y =   1.898545e  -44   1.138253e  -42
Iteration    500   Norm bound =   1.030582e    1    Max. bound =   1.030582e    1
Iteration    600
Iteration    700
Iteration    800
Iteration    900
Iteration   1000
Iteration   1000   Min, max of y =   2.365149e  -55   5.348828e  -52
Iteration   1000   Norm bound =   1.547175e    1    Max. bound =   1.547175e    1
Iteration   1100
Iteration   1200
Iteration   1300
Iteration   1400
Iteration   1500
Iteration   1500   Min, max of y =   1.720333e  -63   3.141890e  -62
Iteration   1500   Norm bound =   4.989970e    1    Max. bound =   4.989970e    1
Iteration   1600
Iteration   1700
Iteration   1800
Iteration   1900
Iteration   2000
Iteration   2000   Min, max of y =   1.897493e  -72   4.815426e  -71
Iteration   2000   Norm bound =   9.075406e    1    Max. bound =   9.075406e    1
Iteration   2100
Iteration   2200
Iteration   2300
Iteration   2400
Iteration   2500
Iteration   2500   Min, max of y =   1.192251e  -82   2.253607e  -80
Iteration   2500   Norm bound =   2.209149e    2    Max. bound =   2.209149e    2
Iteration   2600
Iteration   2700
Iteration   2800
Iteration   2900
Iteration   3000
Iteration   3000   Min, max of y =   9.410335e  -91   4.774602e  -89
Iteration   3000   Norm bound =   5.552627e    2    Max. bound =   5.552627e    2
Iteration   3100
Iteration   3200
Iteration   3300
Iteration   3400
Iteration   3500
Iteration   3500   Min, max of y =   6.779719e -103   3.667297e -101
Iteration   3500   Norm bound =   1.308645e    3    Max. bound =   1.308645e    3
Iteration   3600
Iteration   3700
Iteration   3800
Iteration   3900
Iteration   4000
Iteration   4000   Min, max of y =   2.346048e -111   1.237045e -109
Iteration   4000   Norm bound =   3.215004e    3    Max. bound =   3.215004e    3
Iteration   4100
Iteration   4200
Iteration   4300
Iteration   4400
Iteration   4500
Iteration   4500   Min, max of y =   3.814603e -121   2.346244e -119
Iteration   4500   Norm bound =   8.712612e    3    Max. bound =   8.712612e    3
Iteration   4600
Iteration   4700
Iteration   4800
Iteration   4900
Iteration   5000
Iteration   5000   Min, max of y =   8.278178e -131   3.606959e -129
Iteration   5000   Norm bound =   2.210960e    4    Max. bound =   2.210960e    4
Iteration   5100
Iteration   5143   itermp: Small value in y =   2.586841e-1011
Iteration   5143   Relation detected
Min, max of y =   2.586841e-1011   4.910390e -132
Max. bound =   3.092201e    4
Index of relation =   7   Norm =   1.168576e    5   Residual =   2.586841e-1011
CPU times:
        0.03       32.02
Recovered relation: 0 =
+                      1. * 1
+                -116255. * al^  5
+                 -11240. * al^ 10
+                  -3760. * al^ 15
+                      5. * al^ 20
+                     -1. * al^ 25
CPU Time =     32.0569
