PSLQM1 Test Program
No. trials =   1   n =  26   kq = 0
kr = 5   ks = 5   rb =  1.0000D+02
Requested precision level ndp =   180 digits
Epsilon level nep =   -170

Start trial  1
PSLQM1 integer relation detection: n =   26
Iteration      0   MP initialization
Iteration      0   Start MP iterations
Iteration     25
Iteration     50
Iteration     75
Iteration    100
Iteration    100   Min, max of y =   1.435414e  -48   2.511543e  -47
Iteration    100   Norm bound =   1.754018e    1    Max. bound =   1.754018e    1
Iteration    125
Iteration    150
Iteration    175
Iteration    200
Iteration    200   Min, max of y =   8.862407e  -69   4.532044e  -66
Iteration    200   Norm bound =   9.700140e    1    Max. bound =   9.700140e    1
Iteration    225
Iteration    250
Iteration    275
Iteration    300
Iteration    300   Min, max of y =   2.470182e  -86   1.360895e  -84
Iteration    300   Norm bound =   6.757747e    2    Max. bound =   6.757747e    2
Iteration    325
Iteration    350
Iteration    375
Iteration    400
Iteration    400   Min, max of y =   1.810094e -104   5.172484e -102
Iteration    400   Norm bound =   2.691251e    3    Max. bound =   2.691251e    3
Iteration    425
Iteration    450
Iteration    475
Iteration    500
Iteration    500   Min, max of y =   1.081057e -121   1.146715e -119
Iteration    500   Norm bound =   1.637793e    4    Max. bound =   1.637793e    4
Iteration    525
Iteration    550
Iteration    558   itermp: Small value in y =   2.586841e-1011
Iteration    558   Relation detected
Min, max of y =   2.586841e-1011   3.787998e -130
Max. bound =   4.605776e    4
Index of relation =   4   Norm =   1.168576e    5   Residual =   2.586841e-1011
CPU times:
        0.01       14.84
Recovered relation: 0 =
                                    +1.0 * 1
                               -116255.0 * al^  5
                                -11240.0 * al^ 10
                                 -3760.0 * al^ 15
                                    +5.0 * al^ 20
                                    -1.0 * al^ 25
CPU Time =     14.8509
